<!DOCTYPE html>
<html>
  <head>
    <title>TURF - Area of influence</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <link rel="icon" href="img/favicon.png" type="image/png" />
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map-canvas { height: 100% }
      #zone-info,#player-info
      {
        position: absolute;
        background-color: rgba(0,0,0,0.5);
        color: #eee;
        padding-left: 1em;
        border-left: 3px solid black;
        border-right: 3px solid black;
        border-bottom: 3px solid black;
        z-index: 10000;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        font-family: "Helvetica", "Lucida Grande", "Arial", sans-serif;
        font-size: 14px;
      }
      #zone-info {
        left: 260px;
        top: -4em;
        width: 180px;
        height: 3.5em;
      }
      #player-info {
        left: 90px;
        top: -3em;
        width: 150px;
        height: 2.5em;
      }
      .labels {
        width: 100px;
        padding: 0px;
        margin: 0px;
        border-width: 0px;
        text-align: center;
      }
      span.pname {
        display: inline-block;
        color: red;
        background-color: rgba(0,0,0,0.9);
        font-family: "Helvetica", "Lucida Grande", "Arial", sans-serif;
        font-size: 11px;
        font-weight: bold;
        text-align: center;
        border-radius: 5px;
        padding: 1px 3px;
        white-space: nowrap;
      }
    </style>
    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-49779600-1', 'auto');
      ga('send', 'pageview');
    </script>
    <!-- End Google Analytics -->

    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcqcxXmUWXpt-iOujOro-aTZuIPcvpcyM&sensor=false">
    </script>
    <script type="text/javascript" src="js/lib/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/lib/purl/purl.js"></script>
    <script type="text/javascript" src="js/lib/rhill-voronoi/rhill-voronoi-core.min.js"></script>
    <script type="text/javascript" src="js/lib/markerwithlabel/markerwithlabel_packed.js"></script>
    <script type="text/javascript" src="js/turf-voronoi.js"></script>
  </head>
  <body>
    <div id="zone-info"></div>
    <div id="player-info"></div>
    <div id="map-canvas"></div>
  </body>
</html>
